Welcome!

In this tutorial*, you will learn about genomic epidemiology analyses using Nextstrain. After completing this training workshop, you should be able to:
• Analyze pathogen evolution and transmission dynamics using Nextstrain.
• Share your Nextstrain analyses publicly on GitHub.
• Create and interpret Nextstrain Narratives to tell the story of your data.

Materials in this tutorial folder include:
• Introduction to Genomic Epidemiology, Nextstrain Build, and Nextstrain Narratives (Intro_slide.pptx)

• Step-by-step guide for running the NextStrain Zika Workflow**, creating a Github, and using Nextstrain Narratives (Nextstrain Build and Narrative Tutorial/ Nextstrain_tutorial.xxx)

• Nextstrain Build commands (Nextstrain Build and Narrative Tutorial/commands.sh)

• Self-guided Nextstrain Narrative practice on HPAI data (Practice_slide.pptx)

• All supporting Nextstrain Build folders and documents (Supporting material/)

*This tutorial tailored for an in-person workshop at the University of Georgia. To follow this tutorial on your own device, please skip down
**This tutorial was adapted from the Nextstrain "Creating a phylogenetic workflow" tutorial available at 
https://docs.nextstrain.org/en/latest/tutorials/creating-a-phylogenetic-workflow.html. For an in-depth tutorial on running a Nextstrain Build, please refer to this original tutorial.  
